<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="A set of modules for VCV Rack">
   <meta name="author" content="Leonardo Laguna Ruiz">
   <link rel="icon" href="../images/favicon.ico">

   <title>Vult Modules for VCV Rack</title>

   
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous">

   <link rel="stylesheet" href="../css/main.css">

</head>

<div class="container">
   <ul class="nav nav-tabs">
   <li class="nav-item">
      <a class="nav-link" href="../">Home</a>
   </li>
   <li class="nav-item">
      <a class="nav-link" href="https://www.vult-dsp.com/store">Hardware</a>
   </li>
   <li class="nav-item">
      <a class="nav-link" href="../download">Download</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="https://www.vult-dsp.com/blog">Blog</a>
 </li>
   <li class="nav-item">
      <a class="nav-link" href="https://www.vult-dsp.com/about">About</a>
   </li>
</ul>
   <h1>Ferox</h1>
   <div class="row">
      <div class="col-md-10">
         <center>
            <img src=../images/Ferox.png style="max-width: 100%; max-height: 500px;"> </center>
         <center>Included in: <a href="../premium/" class="btn btn-primary" role="button">VultModules</a> </center>
<p>Ferox is based on the ingenious CMOS filter design. The CMOS filter uses an digital inverter chip to replace operational amplifiers. The result filter full of character, distorted and aggressive. Ferox can transform the simplest waveforms into completely new sound. In some cases it will make you doubt that it is a filter at all.</p>
<h2 id="documentation">Documentation</h2>
<ul>
<li><strong>Cutoff</strong>: this is the main knob in a filter. It defines the frequency at which the filter starts taking action. Full left, the filter is completely closed. Full right it&rsquo;s open and should not have effect. The cutoff frequency can be controlled with a 1V/Oct signal through the included attenuverter.</li>
<li><strong>Resonance</strong>: the resonance boost the frequencies near the cutoff frequency. Increase this knob and you will hear the personality of the filter. Ferox does not self-oscillate.</li>
<li><strong>Drive</strong>: controls the amount of signal that enters to the filter. Increasing the drive will cause the filter to saturate which adds interesting harmonics to the sound.</li>
<li><strong>Bite</strong>: acts as a post-distortion to the filter output. If you feel the filter is taking too many harmonics, this control will bring them back.</li>
<li><strong>Outputs</strong>:
<ul>
<li><strong>LP</strong>: Low pass filter.</li>
<li><strong>BP</strong>: Band pass filter.</li>
<li><strong>HP</strong>: High pass filter.</li>
<li><strong>NOTCH</strong>: Notch filter</li>
</ul>
</li>
<li><strong>Input</strong>: Signal to be filtered or destroyed.</li>
</ul>
<h2 id="audio">Audio</h2>
<p>This is a demo by <a href="http://cornwarning.com">Kent Williams</a> where he uses four Noxious into the Ferox filter.</p>
<audio controls>
  <source src="../audio/beauty2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<h2 id="video">Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KoRcuKnh3is" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      </div>

   </div>

<p>Help improve this manual <a href="https://github.com/modlfo/VultModules/tree/page-src/content">here</a>.</p>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
   integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
   integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
   integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


<footer class="footer">
   <div class="container">
      <p style="margin-top:20px; margin-bottom:20px">
         Check our hardware at  <a href="https://www.vult-dsp.com">Vult-DSP</a> page. </p>

   </div>
</footer>